
[testenv]
envlist = lint,py27,py35
deps = 
    pytest
    pdbpp
commands = 
    pytest {posargs}


[testenv:lint]
usedevelop = True
basepython = python3
deps =
    flake8
    restructuredtext_lint
    check-manifest
commands =
    check-manifest
    rst-lint README.rst CHANGELOG.rst
    flake8 --ignore=E127 --ignore=E741 --max-line-length 100 src/deltachat/*.py tests/*.py

